{
  "name": "gshorten-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "foreman start web"
  },
  "author": "ragingwind",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.4"
  }
}
